.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}


.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.card1{
  position: relative;
  top: 50px;
  left: -500px;
  margin: auto;
  border-style: solid;
  border-color: blanchedalmond;
  height: auto;
  width: 320px;
  align-content: center;
  text-align: center;
  border-width: 10px;
}
.btn1{
  position: relative;
  top: 50px;
  right: 0px;
  background-color: aqua;
}

.card2{
  position: relative;
  top: -220px;
  left: 0px;
  margin: auto;
  border-style: solid;
  border-color: blanchedalmond;
  height: auto;
  width: 320px;
  align-content: center;
  text-align: center;
  border-width: 10px;
}

.card3{
  position: relative;
  top: -488px;
  left: 500px;
  margin: auto;
  border-style: solid;
  border-color: blanchedalmond;
  height: auto;
  width: 320px;
  align-content: center;
  text-align: center;
  border-width: 10px;
}

.desc{
  width: 1000px;
  height: 500px;
  border-style: solid;
  border-color: aqua;
  border-width: 5px;
}